MONGODB_URL=mongodb+srv://sohamdheemate711:itOMeTLghUg6PMCy@cluster0.ywnv2bi.mongodb.net/mern-auth-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=zGx7U!n52vLr@Q3Y#Mk9WcPf^R2tH6$X&YjA1Bp*DzE4NcVm
